    ci_scheme      = "auto"
    ds             =  1.0
    first_last_opt = .FALSE.
    k_max          =  0.61685028
    k_min          =  0.41123352
    nstep_path     =  250
    num_of_images  =  6
    opt_scheme     = "broyden"
    path_thr       =  0.1
    string_method  = "neb"
    use_freezing   = .FALSE.
    pseudo_dir = "C:\Users\User\.nanolabo\.pseudopot"
    verbosity  = "low"
    a                         =  13.1337185
    b                         =  13.6537423
    c                         =  28.7501618
    cosab                     = -0.61543451
    degauss                   =  0.01
    ecutrho                   =  225.0
    ecutwfc                   =  25.0
    ibrav                     =  12
    nat                       =  134
    nspin                     =  2
    ntyp                      =  4
    occupations               = "smearing"
    smearing                  = "gaussian"
    starting_magnetization(1) =  0.0
    starting_magnetization(2) =  0.2
    conv_thr         =  1.0e-4
    diagonalization  = "david"
    electron_maxstep =  200
    mixing_beta      =  0.1
    startingpot      = "atomic"
    startingwfc      = "atomic+random"
